CLIENT_ID=client id ovdje
CLIENT_SECRET=client secret ovdje
AUDIENCE=https://dev-nesto....com/api/v2/
AUTH0_DOMAIN=dev-nesto....com

SERVER_HOST=localhost
SERVER_PORT=8000

USER_SERVICE_URL=http://localhost:8001

LOG_LEVEL=DEBUG